期末复习填空题 — 题目与正确答案

一. 填空题（共60题）

1. 存储容量的单位包括字节(B)、KB、MB、GB和____。
   正确答案：TB

2. 机器语言是计算机唯一能直接识别和执行的____语言。
   正确答案：二进制

3. 主存通常由____和____组成。
   正确答案：随机存储器(RAM), 只读存储器(ROM)

4. 高速缓存(Cache)的目的是解决____与主存之间速度不匹配的矛盾。
   正确答案：CPU

5. 高级语言如C语言、Java语言不依赖于____。
   正确答案：计算机硬件

6. 基本字长是直接参与运算的数据字的____位数。
   正确答案：二进制

7. 将十进制数-1.75表示为IEEE 754单精度浮点数时，阶码为____(二进制)。
   正确答案：01111111

8. 补码10100000对应的原码是____。
   正确答案：11011111(需根据位数确认)

9. IEEE 754双精度浮点数的阶码占____位。
   正确答案：11

10. 若浮点数的尾数用补码表示，则-0.5的规格化形式是____。
   正确答案：1.100...×2⁻¹

11. 浮点数N=0.0110×2¹¹规格化后为____。
   正确答案：0.1100×2¹⁰

12. 真值为-127的8位补码表示为____。
   正确答案：10000001

13. 段页式虚拟存储器是段式和页式虚拟存储器的结合，虚地址由段号、段内页号、____三部分组成。
   正确答案：页内地址

14. 段式虚拟存储器的虚地址由段号和____组成。
   正确答案：段内地址

15. 地址映射的方法包括直接映射、全相联映射和____。
   正确答案：组相联映射

16. 当CPU发出读请求时，如果访存地址在Cache中命中，就将此地址转换成Cache地址，直接对Cache进行读操作，与____无关。
   正确答案：主存

17. Cache位于存储器层次结构的顶层，通常由____构成。
   正确答案：SRAM

18. 虚拟存储器只是一个容量非常大的存储器的逻辑模型，不是任何实际的物理存储器，它借助于磁盘等辅存来扩大____容量。
   正确答案：主存

19. 填空题】指令字长度是指令字中包含的____位数。
   正确答案：二进制代码

20. 机器字长是指计算机能直接处理的____位数。
   正确答案：二进制数据

21. Pentium机支持多种寻址方式，其中基址+比例变址+偏移量的寻址方式结合了基址寄存器、变址寄存器和比例因子，用于灵活有效地计算操作数的____。
   正确答案：有效地址

22. 地址码字段用于给出被操作信息的____。
   正确答案：地址

23. 直接寻址中，指令的地址码字段直接给出操作数的____。
   正确答案：有效地址

24. 堆栈寻址中，操作数的有效地址由____隐含给出。
   正确答案：堆栈指针(SP)

25. ____方案对所有指令都选用相同的执行时间来完成，称为________方案。
   正确答案：单指令周期

26. 多指令周期方案对不同类型的指令选用不同的执行步骤来完成，称为____方案。
   正确答案：多指令周期

27. 流水线方案指令之间可以____执行，称为流水线方案。
   正确答案：并行

28. 指令周期是CPU从主存取出一条指令并____这条指令的时间总和。
   正确答案：执行

29. 指令的执行过程包括取指、____、执行指令。
   正确答案：分析指令

30. ____是许多寄存器之间传送信息的通路，是实现CPU内部的运算器与寄存器，以及寄存器之间的数据交换。
   正确答案：数据通路

31. 4 个 16K×8 位的存储芯片，可设计为____容量的存储器。
   正确答案：32K×16 位。

32. 算术移位运算中，符号位____，数值部分整体移位，移出的数位丢弃。
   正确答案：保持不变

33. 原码不恢复余数法中，余数为负时商上____，余数左移后需____。
   正确答案：0, 加除数

34. 逻辑左移时，高位移丢，低位补____;逻辑右移时，低位移丢，高位补____。
   正确答案：0, 0

35. 原码除法中，余数的符号需与被除数____。
   正确答案：相同

36. 负数的原码算术右移时，空位填补的代码是____。
   正确答案：0

37. 补码除法加减交替法中，若余数与除数异号，商上____，余数左移后____。
   正确答案：0, 加除数

38. 总线仲裁方式分为集中式仲裁和____两种。
   正确答案：分布式仲裁

39. 异步通信的缺点是比同步通信____，速度较慢。
   正确答案：复杂

40. 同步通信的优点是传输速率____，控制逻辑简单。
   正确答案：高

41. 单总线结构的缺点是易造成计算机系统的____现象。
   正确答案：瓶颈

42. 双总线结构将I/O总线与____分开，提高了系统效率。
   正确答案：主存总线

43. 总线的分类包括片内总线、____和I/O总线。
   正确答案：系统总线

44. 磁盘存储器的主要技术指标包括存储密度、____、平均存取时间、数据传输速率、误码率和磁盘地址等。
   正确答案：存储容量

45. 磁表面存储设备包括磁盘存储器和____存储器。
   正确答案：磁带

46. 外围设备一般由媒体、设备和____组成。
   正确答案：设备控制器

47. I/O端口的编址方式有存储器统一编址和____两种。
   正确答案：独立编址

48. I/O接口的外部接口通过接口电缆与外设相连，外部接口的数据传输可能是____方式。
   正确答案：串行

49. I/O接口的内部接口与系统总线相连，实质上是与主存、CPU相连，数据传输方式只能是____传输。
   正确答案：并行

50. ____的优点是不需要专门的输入/输出指令，可使CPU访问I/O的操作更灵活、更方便。
   正确答案：存储器统一编址

51. ____的优点是输入/输出指令与存储器指令有明显区别，程序编制清晰，便于理解。
   正确答案：独立编址

52. I/O接口按数据传送方式可分为____接口和串行接口。
   正确答案：并行

53. ____的内部接口与系统总线相连，外部接口通过接口电缆与外设相连。
   正确答案：I/O接口

54. 哈夫曼编码法根据指令的____来分配不同长度的编码。
   正确答案：使用频度

55. 等长编码法中，所有指令的操作码长度____。
   正确答案：相同

56. 扩展编码法允许操作码有____不同长度的编码。
   正确答案：几种

57. 某机共有52个微操作控制信号，构成5个相斥类的微命令组，各组分别包含5，8，2，15，22个微命令。已知可判定的外部条件有两个，微指令字长28位，水平型微指令，微指令的下地址字段直接给出后继微指令地址，控制存储器的容量是____位。
   正确答案：28*28

58. ____用于产生初始微地址和后继微地址，以保证微指令的连续执行。
   正确答案：微地址形成电路

59. 微指令的格式大体分为:水平型微指令和____微指令两类。
   正确答案：垂直型

60. 负数的补码算术左移时，空位填补的代码是____，右移时填补____。
   正确答案：0, 1
